{
  "name": "2.-smart_contract_practice",
  "version": "1.0.0",
  "description": "## HardHat Deploy",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oh-Kang94",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12"
  }
}
