{
  "name": "4.-nft_practice",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/dotenv": "^8.2.3",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.13"
  }
}
